<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>상품 판매 레이아웃</title>
    <link rel="stylesheet" href="../html-css/css/cell.css" />
  </head>
  <body>
    <div class="shop-bg">
      <div class="shop-container">
        <div class="shop-item">
          <div class="relative">
            <div class="overlay-wrap">
              <div class="overlay"><span>12,000원</span></div>
            </div>
            <img src="../html-css/img/product1-1.jpg" alt="단화" />
          </div>
        </div>
        <div class="shop-item">
          <img src="../html-css/img/product2.jpg" alt="단화" />
        </div>
        <div class="shop-item">
          <img src="../html-css/img/product3.jpg" alt="단화" />
        </div>
      </div>
    </div>
  </body>
</html>
